<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
<style>
body, html {
  background: #333;
  color: #ccc;
  font-family: sans-serif;
}

#main {
  display: flex;
  flex-flow: row;
  margin: 0;
  min-height: 36rem;
  padding: 0
}

#main > article {
  flex: 1 2;
  order: 2
}

#main > nav {
  flex: 1 1;
  order: 1
}

#main > aside {
  flex: 1 3;
  order: 3
}

header, footer { display: block }

footer { font-size: 0.6rem }

/******************************************************************************/

h4 { margin-bottom: 0.5rem }

#grid {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAJ0lEQVQYV2M8c+bM//T0dAYYYDQ2Nv4P5zEwMMAFZs6cyQBSiaECAP+NDGXeWMzVAAAAAElFTkSuQmCC) repeat;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  cursor: crosshair;
  display: block
}

.palette {
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  display: block
}

.clear-color {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAJ0lEQVQYV2M8c+bM//T0dAYYYDQ2Nv4P5zEwMMAFZs6cyQBSiaECAP+NDGXeWMzVAAAAAElFTkSuQmCC) repeat;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000
}

#preview {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAJ0lEQVQYV2M8c+bM//T0dAYYYDQ2Nv4P5zEwMMAFZs6cyQBSiaECAP+NDGXeWMzVAAAAAElFTkSuQmCC) repeat;
  border: 1px solid #000;
}

.range-y { height: 21px }

.y-label,
.y-value {
  display: inline-block;
  height: 21px;
  vertical-align: text-bottom
}
</style>
    <title>Isocube Modeler</title>
  </head>
  <body>
    <header>
      <h1>Isocube Modeler</h1>
    </header>
    <div id="main">
      <article>
        <h4>Grid &raquo; x-z Plane</h4>
        <canvas id="grid" width="256" height="256">
          ...
        </canvas>
        <span class="y-label">y:</span>
        <input class="range-y" type="range" min="0" max="15" value="0" />
        <span class="y-value"></span>
      </article>
      <nav>
        <div id="color-picker">
          <h4>Palette</h4>
          <canvas class="palette" width="128" height="128">
            ...
          </canvas>
          <canvas class="clear-color" width="32" height="31">
            ...
          </canvas>
        </div>
      </nav>
      <aside>
        <h4>Preview &raquo; Perspective</h4>
        <canvas id="preview" width="480" height="360">
          ...
        </canvas>
      </aside>
    </div>
    <footer>
      &copy; 2017 Andrew J. Baker
    </footer>
    <script src="bundle.js"></script>
  </body>
</html>
